#log configuration
#log4j.rootLogger=OFF,file
#file properties
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.File=C:/Users/rajankumar/Desktop/database/TVS.log
#log4j.appender.file.File=C:/Users/administrator.TVSSCL/Desktop/TVS DB Script/TVS.log
#log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-YY hh:mm:ss z }[%t] %c %M - %m %n